# formy-screenplay

./: build.gradle  settings.gradle
src/main/java/starter/tasks/: FillForm.java  SelectDate.java
src/main/java/starter/ui/: DatepickerPage.java  FormPage.java
src/test/java/starter/: FormyCucumberTest.java
src/test/java/starter/stepdefinitions/: ApiHooks.java  FormyDatepickerStepDefinitions.java  FormyStepDefinitions.java  JsonPlaceholderApiSteps.java  SoapCalculatorSteps.java
src/test/resources/features/: formy_datapicker.feature  formy_form.feature  jsonplaceholder_api.feature  soap_calculator.feature
