plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.22'
}

group 'starter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    serenityVersion = '4.2.22'
    cucumberVersion = '6.10.4'
}

dependencies {
    // Core y Screenplay
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"

    // WebDriver
    testImplementation "org.seleniumhq.selenium:selenium-java:4.8.3"

    // JUnit + Cucumber en Serenity 4.x
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // Asserts y vintage JUnit
    testImplementation "junit:junit:4.13.2"
}

serenity {
    version         = "${serenityVersion}"
    cucumberVersion = "${cucumberVersion}"
}